# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]
### Added
### Changed
### Deprecated
### Removed
### Fixed
### Security

## [0.1.1] - 2020-04-03
### Fixed
- Wrong conditional disable flags (and conditionally broken code) in ViewModel. (See Readme for valid conditional flags.)

## [0.1.0] - 2020-01-22
### Added
- Initial release of mva viewable components as stand-alone package
### Removed
- IDialogBox removed from this release